<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>GeneticSoup</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
		* {
			color: #374140;
			font-family: Tahoma;
			font-size: 9px;
		}
		
		body {
			background-color: #fff;
		}
		
		p {
			text-align: justify;
		}
		
		#container {
			margin-top: 5%;
		}
		
		#change {
			padding: 20px 20px 0px 20px;
		}
		
		#main {
			width: 200px;
			margin: 0px auto;
			text-align: center;
		}
	
		#credits {
			width: 140px;
			padding: 20px;
			text-align: center;
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		
		#gitlink {
			text-align: center;
			padding: 10px 0px 0px 0px;
			font-size: 10px;
		}
		
		#gitlink a,
		#gitlink a:visited,
		#gitlink a:active,
		#gitlink a:hover {
			font-size: 10px;
		}
		
		a,
		a:visited,
		a:active {
			color: #ff4e21;
			text-decoration: none;
		}
		
		a:hover {
			font-weight: bold;
		}
		</style>
	</head>
	
	<body>
		<div id="change">
			<span>tomato soup</span> • 
			<span>miso soup</span> • 
			<span>onion soup</span>
		</div>
		<div id="container">
			<div id="main">
				<img src="geneticsoup.png" width="180" height="176" alt="GeneticSoup Logo"/>
				<div style="clear: both;"></div>
				<p>is a genetic algorithms template library written in C++. It's a port (only the G.A. parts) of <a href="">Spiral</a> to C++.</p>
				<p>It provides a base (aggregated by many different classes) to build upon, depending your specific needs.</p>
				<p>This means, that almost with the same effort you can develop a simple or a complex genetic algorithm.</p>
				<p>Finally, a couple of examples are available in your disposal for your convinience.</p>
				<p style="font-weight: bold;">Enjoy your GeneticSoup!</p>
				<p id="gitlink">
				<img src="bricks.png" width="16" height="16" style="vertical-align: middle; padding: 0px 5px 0px 0px;"/>
				<a href="https://github.com/makism/geneticsoup">github.com/makism/geneticsoup</a>
				</p>
			</div>
			<div id="credits">
			yummy "GeneticSoup" logos <br/>by <a href="http://kaascat.wordpress.com/">Chrysa Chouliara</a>, kudos!
			</div>
		</div>
	</body>
</html>
